{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": [
            "ES2022"
        ],
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "outDir": "./dist",
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@core/*": [
                "src/core/*"
            ],
            "@pages/*": [
                "src/pages/*"
            ],
            "@fixtures/*": [
                "src/fixtures/*"
            ],
            "@config/*": [
                "src/config/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "global-setup.ts",
        "global-teardown.ts",
        "playwright.config.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test-results",
        "playwright-report"
    ]
}